{
  "name": "emoji-syntax",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Adds customisable emoji to your syntax keywords",
  "author": "Moritz Kröger <write@morkro.de>",
  "keywords": [
    "emoji",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/morkro/atom-emoji-syntax.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morkro/atom-emoji-syntax/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.0",
    "object-assign": "^4.0.1",
    "os-tmpdir": "^1.0.0",
    "osenv": "^0.1.0",
    "uuid": "^2.0.1",
    "write-file-atomic": "^1.1.2",
    "xdg-basedir": "^2.0.0"
  },
  "devDependencies": {
    "path-exists": "^2.0.0"
  }
}
