{
  "name": "emoji-syntax",
  "main": "./lib/main",
  "version": "1.2.2",
  "description": "Adds customisable emoji to your syntax keywords",
  "author": "Moritz Kröger <write@morkro.de>",
  "keywords": [
    "emoji",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/morkro/atom-emoji-syntax.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morkro/atom-emoji-syntax/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint lib && eslint spec"
  },
  "dependencies": {
    "configstore": "^2.0.0",
    "emojilib": "^2.0.2",
    "event-kit": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "2.x",
    "eslint-config-airbnb": "9.x",
    "eslint-plugin-import": "1.x"
  }
}
